# Personal AWS Deployment Configuration
# ======================================

# AWS Configuration (personal account)
AWS_REGION=us-west-2
AWS_S3_BUCKET=perfectpixels-video-annotator
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here

# Application Configuration
PORT=3002
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=https://annotator.perfectpixels.com

# CloudFront (optional — skip for now, use S3 presigned URLs)
USE_CLOUDFRONT=false

# Transcription (disabled — IAM user doesn't have Transcribe permissions)
DISABLE_TRANSCRIPTION=true

# AI Summary (disabled — IAM user doesn't have Bedrock permissions)
DISABLE_AI_SUMMARY=true
