import { useState, useRef, useEffect } from 'react'
import { PlayIcon, TrashIcon, ChatBubbleLeftIcon, ArrowDownTrayIcon, PlusIcon, VideoCameraIcon, ShareIcon, PencilIcon, ArrowUpTrayIcon } from '@heroicons/react/24/outline'
import { Button } from './components/ui/button'
import { Card } from './components/ui/card'
import { io, type Socket } from 'socket.io-client'
import { v4 as uuidv4 } from 'uuid'
import { AnnotationModal } from './components/AnnotationModal'
import { VideoUploadForm } from './components/VideoUploadForm'
import { VideoLibrary } from './components/VideoLibrary'
import { Document, Paragraph, TextRun, ImageRun, HeadingLevel, Packer } from 'docx'
import { saveAs } from 'file-saver'

interface Comment {
  id: string
  username: string
  text: string
  createdAt: number
  x?: number  // Pin x position
  y?: number  // Pin y position
  color?: string  // Pin color
}

interface Annotation {
  id: string
  timestamp: number
  text: string
  screenshot: string
  username: string
  createdAt: number
  comments?: Comment[]
  editedScreenshot?: string
  notes?: string
}

interface Video {
  id: string
  filename: string
  url: string
  title: string
  description: string
  tags: string[]
  username: string
  uploadedAt: number
  size: number
}

type ViewMode = 'library' | 'my-videos' | 'upload' | 'annotate'

function App() {
  const [videoId, setVideoId] = useState('')
  const [selectedVideo, setSelectedVideo] = useState<Video | null>(null)
  const [annotations, setAnnotations] = useState<Annotation[]>([])
  const [currentTime, setCurrentTime] = useState(0)
  const [username, setUsername] = useState('')
  const [isUsernameSet, setIsUsernameSet] = useState(false)
  const [isEditingUsername, setIsEditingUsername] = useState(false)
  const [expandedAnnotations, setExpandedAnnotations] = useState<Set<string>>(new Set())
  const [selectedAnnotation, setSelectedAnnotation] = useState<Annotation | null>(null)
  const [isCreatingAnnotation, setIsCreatingAnnotation] = useState(false)
  const [newAnnotationScreenshot, setNewAnnotationScreenshot] = useState<string>('')
  const [viewMode, setViewMode] = useState<ViewMode>('library')
  const videoRef = useRef<HTMLVideoElement>(null)
  const socketRef = useRef<Socket | null>(null)
  const canvasRef = useRef<HTMLCanvasElement>(null)

  // Load username from localStorage on mount
  useEffect(() => {
    const savedUsername = localStorage.getItem('videoAnnotatorUsername')
    if (savedUsername) {
      setUsername(savedUsername)
      setIsUsernameSet(true)
    }
  }, [])

  // Socket.io connection
  useEffect(() => {
    if (videoId && isUsernameSet && viewMode === 'annotate') {
      socketRef.current = io('http://localhost:3001')
      
      socketRef.current.emit('join-video', { videoId, username })
      
      socketRef.current.on('annotations-loaded', (loadedAnnotations: Annotation[]) => {
        setAnnotations(loadedAnnotations)
      })
      
      socketRef.current.on('annotation-added', (annotation: Annotation) => {
        setAnnotations(prev => [...prev, annotation].sort((a, b) => a.timestamp - b.timestamp))
      })
      
      socketRef.current.on('comment-added', ({ annotationId, comment }: { annotationId: string, comment: Comment }) => {
        setAnnotations(prev => prev.map(a => 
          a.id === annotationId 
            ? { ...a, comments: [...(a.comments || []), comment] }
            : a
        ))
      })
      
      socketRef.current.on('annotation-deleted', (annotationId: string) => {
        setAnnotations(prev => prev.filter(a => a.id !== annotationId))
      })

      socketRef.current.on('annotation-updated', (updatedAnnotation: Annotation) => {
        setAnnotations(prev => prev.map(a => 
          a.id === updatedAnnotation.id ? updatedAnnotation : a
        ))
      })
      
      return () => {
        socketRef.current?.disconnect()
      }
    }
  }, [videoId, isUsernameSet, username, viewMode])

  const handleUploadComplete = (video: Video) => {
    setSelectedVideo(video)
    setVideoId(video.id)
    setAnnotations([])
    setViewMode('annotate')
  }

  const handleSelectVideo = (video: Video) => {
    setSelectedVideo(video)
    setVideoId(video.id)
    setAnnotations([])
    setViewMode('annotate')
    
    // Update last visit time for this video BEFORE entering
    const lastVisits = JSON.parse(localStorage.getItem('videoLastVisits') || '{}')
    const previousVisit = lastVisits[video.id]
    
    // Store the previous visit time for "new" comment detection
    sessionStorage.setItem(`lastVisit_${video.id}`, previousVisit?.toString() || '0')
    
    // Update to current time
    lastVisits[video.id] = Date.now()
    localStorage.setItem('videoLastVisits', JSON.stringify(lastVisits))
  }

  const isCommentNew = (commentCreatedAt: number): boolean => {
    if (!selectedVideo) return false
    const lastVisit = parseInt(sessionStorage.getItem(`lastVisit_${selectedVideo.id}`) || '0')
    return commentCreatedAt > lastVisit
  }

  const handleBackToLibrary = () => {
    setViewMode('library')
    setSelectedVideo(null)
    setVideoId('')
    setAnnotations([])
    socketRef.current?.disconnect()
  }

  const handleShareVideo = () => {
    if (!selectedVideo) return
    
    const shareUrl = `${window.location.origin}?video=${selectedVideo.id}`
    
    if (navigator.share) {
      navigator.share({
        title: selectedVideo.title,
        text: `Check out this video: ${selectedVideo.title}`,
        url: shareUrl
      }).catch(() => console.log('Share cancelled'))
    } else {
      // Fallback: copy to clipboard
      navigator.clipboard.writeText(shareUrl).then(() => {
        alert('Share link copied to clipboard!')
      }).catch(() => {
        console.error('Failed to copy')
        alert(`Share this link: ${shareUrl}`)
      })
    }
  }

  const captureScreenshot = async (): Promise<string> => {
    const canvas = canvasRef.current
    if (!canvas || !videoRef.current) return ''
    
    const ctx = canvas.getContext('2d')
    if (!ctx) return ''
    
    const video = videoRef.current
    // Use video's actual dimensions to maintain aspect ratio
    canvas.width = video.videoWidth
    canvas.height = video.videoHeight
    
    try {
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height)
      
      // Add timestamp overlay (scaled to video size)
      const overlayHeight = Math.max(60, canvas.height * 0.08)
      const fontSize = Math.max(32, canvas.height * 0.04)
      
      ctx.fillStyle = 'rgba(0, 0, 0, 0.8)'
      ctx.fillRect(0, canvas.height - overlayHeight, canvas.width, overlayHeight)
      ctx.fillStyle = '#fff'
      ctx.font = `bold ${fontSize}px Arial`
      ctx.textAlign = 'center'
      ctx.fillText(formatTime(currentTime), canvas.width / 2, canvas.height - overlayHeight / 3)
      
      return canvas.toDataURL('image/jpeg', 0.95)
    } catch (error) {
      console.error('Screenshot failed:', error)
      return ''
    }
  }

  const handleStartAnnotation = async () => {
    // Pause video
    if (videoRef.current) {
      videoRef.current.pause()
    }
    
    // Capture screenshot
    const screenshot = await captureScreenshot()
    setNewAnnotationScreenshot(screenshot)
    setIsCreatingAnnotation(true)
  }

  const handleSaveNewAnnotation = (editedScreenshot: string, text: string, comments?: Comment[]) => {
    const newAnnotation: Annotation = {
      id: uuidv4(),
      timestamp: currentTime,
      text,
      screenshot: newAnnotationScreenshot,
      editedScreenshot,
      username,
      createdAt: Date.now(),
      comments: comments || []
    }

    if (!socketRef.current?.connected) {
      alert('Connection lost. Please refresh the page.')
      return
    }
    
    const screenshotSize = (newAnnotationScreenshot.length + editedScreenshot.length) / 1024 / 1024
    console.log(`Saving annotation with screenshot size: ${screenshotSize.toFixed(2)}MB`)
    
    if (screenshotSize > 8) {
      alert('Screenshot is too large (>8MB). Try reducing video quality or zoom level.')
      return
    }
    
    socketRef.current?.emit('add-annotation', { videoId, annotation: newAnnotation })
    setIsCreatingAnnotation(false)
    setNewAnnotationScreenshot('')
  }

  const handleDeleteAnnotation = (id: string) => {
    socketRef.current?.emit('delete-annotation', { videoId, annotationId: id })
  }

  const handleSeekTo = (timestamp: number) => {
    if (videoRef.current) {
      videoRef.current.currentTime = timestamp
      videoRef.current.play()
    }
  }

  const toggleAnnotationExpanded = (id: string) => {
    setExpandedAnnotations(prev => {
      const newSet = new Set(prev)
      if (newSet.has(id)) {
        newSet.delete(id)
      } else {
        newSet.add(id)
      }
      return newSet
    })
  }

  const handleAnnotationClick = (annotation: Annotation) => {
    setSelectedAnnotation(annotation)
  }

  const handleSaveAnnotationEdit = (editedScreenshot: string, notes: string, comments?: Comment[]) => {
    if (!selectedAnnotation) return

    const updatedAnnotation = {
      ...selectedAnnotation,
      editedScreenshot,
      notes,
      comments: comments || selectedAnnotation.comments || []
    }

    socketRef.current?.emit('update-annotation', { videoId, annotation: updatedAnnotation })
    setSelectedAnnotation(null)
  }

  const handleExportToWord = async () => {
    const doc = new Document({
      sections: [{
        properties: {},
        children: [
          new Paragraph({
            text: 'Video Annotations Report',
            heading: HeadingLevel.HEADING_1,
          }),
          new Paragraph({
            text: `Video ID: ${videoId}`,
            spacing: { after: 200 }
          }),
          new Paragraph({
            text: `Total Annotations: ${annotations.length}`,
            spacing: { after: 400 }
          }),
          ...await Promise.all(annotations.map(async (annotation, index) => {
            const elements: any[] = [
              new Paragraph({
                text: `Annotation ${index + 1}`,
                heading: HeadingLevel.HEADING_2,
                spacing: { before: 400, after: 200 }
              }),
              new Paragraph({
                children: [
                  new TextRun({ text: 'Timestamp: ', bold: true }),
                  new TextRun(formatTime(annotation.timestamp))
                ]
              }),
              new Paragraph({
                children: [
                  new TextRun({ text: 'By: ', bold: true }),
                  new TextRun(annotation.username)
                ]
              }),
              new Paragraph({
                children: [
                  new TextRun({ text: 'Annotation: ', bold: true }),
                  new TextRun(annotation.text)
                ],
                spacing: { after: 200 }
              })
            ]

            // Add screenshot
            try {
              const imageToUse = annotation.editedScreenshot || annotation.screenshot
              const base64Data = imageToUse.split(',')[1]
              const imageBuffer = Uint8Array.from(atob(base64Data), c => c.charCodeAt(0))
              
              elements.push(
                new Paragraph({
                  children: [
                    new ImageRun({
                      data: imageBuffer,
                      transformation: {
                        width: 400,
                        height: 300
                      },
                      type: 'png'
                    })
                  ],
                  spacing: { after: 200 }
                })
              )

              if (annotation.editedScreenshot) {
                elements.push(
                  new Paragraph({
                    children: [
                      new TextRun({
                        text: '(Edited version shown above)',
                        italics: true
                      })
                    ],
                    spacing: { after: 200 }
                  })
                )
              }
            } catch (err) {
              console.error('Failed to add image:', err)
            }

            if (annotation.notes) {
              elements.push(
                new Paragraph({
                  children: [
                    new TextRun({ text: 'Notes: ', bold: true }),
                    new TextRun(annotation.notes)
                  ],
                  spacing: { after: 200 }
                })
              )
            }

            if (annotation.comments && annotation.comments.length > 0) {
              elements.push(
                new Paragraph({
                  children: [
                    new TextRun({
                      text: 'Comments:',
                      bold: true
                    })
                  ],
                  spacing: { after: 100 }
                })
              )
              
              annotation.comments.forEach(comment => {
                elements.push(
                  new Paragraph({
                    text: `${comment.username}: ${comment.text}`,
                    bullet: { level: 0 }
                  })
                )
              })
            }

            return elements
          })).then(results => results.flat())
        ]
      }]
    })

    const blob = await Packer.toBlob(doc)
    saveAs(blob, `video-annotations-${videoId}.docx`)
  }

  const handleExportToQuip = async () => {
    let markdown = `# Video Annotations Report\n\n`
    markdown += `**Video ID:** ${videoId}\n`
    markdown += `**Total Annotations:** ${annotations.length}\n\n`
    markdown += `---\n\n`

    for (let i = 0; i < annotations.length; i++) {
      const annotation = annotations[i]
      markdown += `## Annotation ${i + 1}\n\n`
      markdown += `**Timestamp:** ${formatTime(annotation.timestamp)}\n`
      markdown += `**By:** ${annotation.username}\n`
      markdown += `**Annotation:** ${annotation.text}\n\n`

      if (annotation.editedScreenshot || annotation.screenshot) {
        markdown += `![Screenshot at ${formatTime(annotation.timestamp)}](${annotation.editedScreenshot || annotation.screenshot})\n\n`
        if (annotation.editedScreenshot) {
          markdown += `*(Edited version shown above)*\n\n`
        }
      }

      if (annotation.notes) {
        markdown += `**Notes:** ${annotation.notes}\n\n`
      }

      if (annotation.comments && annotation.comments.length > 0) {
        markdown += `**Comments:**\n\n`
        annotation.comments.forEach(comment => {
          markdown += `* **${comment.username}:** ${comment.text}\n`
        })
        markdown += `\n`
      }

      markdown += `---\n\n`
    }

    const blob = new Blob([markdown], { type: 'text/markdown' })
    saveAs(blob, `video-annotations-${videoId}.md`)
    
    alert('Markdown file downloaded! Upload to Quip to create a document.')
  }

  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60)
    const secs = Math.floor(seconds % 60)
    return `${mins}:${secs.toString().padStart(2, '0')}`
  }

  const handleSetUsername = (newUsername: string) => {
    if (newUsername.trim()) {
      setUsername(newUsername)
      setIsUsernameSet(true)
      setIsEditingUsername(false)
      localStorage.setItem('videoAnnotatorUsername', newUsername)
    }
  }

  const handleChangeUsername = () => {
    setIsEditingUsername(true)
  }

  // Username setup screen
  if (!isUsernameSet || isEditingUsername) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
        <Card className="p-8 max-w-md w-full">
          <h1 className="text-2xl font-bold text-gray-900 mb-4">
            {isEditingUsername ? 'Change Username' : 'Welcome to Video Annotator'}
          </h1>
          <p className="text-gray-600 mb-6">
            {isEditingUsername ? 'Enter your new username' : 'Enter your username to start collaborating'}
          </p>
          <div className="space-y-4">
            <input
              type="text"
              placeholder="Your username"
              value={username}
              onChange={(e) => setUsername(e.target.value)}
              onKeyDown={(e) => e.key === 'Enter' && handleSetUsername(username)}
              className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              autoFocus
            />
            <div className="flex gap-2">
              {isEditingUsername && (
                <Button 
                  onClick={() => setIsEditingUsername(false)}
                  variant="outline"
                  className="flex-1"
                >
                  Cancel
                </Button>
              )}
              <Button 
                onClick={() => handleSetUsername(username)}
                className="flex-1"
                disabled={!username.trim()}
              >
                {isEditingUsername ? 'Save' : 'Continue'}
              </Button>
            </div>
          </div>
        </Card>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gray-50 p-4 md:p-8">
      <canvas ref={canvasRef} style={{ display: 'none' }} />
      
      {(selectedAnnotation || isCreatingAnnotation) && (
        <AnnotationModal
          annotation={selectedAnnotation || {
            id: '',
            timestamp: currentTime,
            text: '',
            screenshot: newAnnotationScreenshot,
            username,
            createdAt: Date.now()
          }}
          transcript=""
          currentUsername={username}
          onClose={() => {
            setSelectedAnnotation(null)
            setIsCreatingAnnotation(false)
            setNewAnnotationScreenshot('')
          }}
          onSave={selectedAnnotation ? handleSaveAnnotationEdit : handleSaveNewAnnotation}
        />
      )}
      
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-3xl font-bold text-gray-900">
            Video Annotator
          </h1>
          <div className="flex items-center gap-4">
            {viewMode === 'annotate' && annotations.length > 0 && (
              <>
                <Button onClick={handleExportToWord} variant="outline" size="sm">
                  <ArrowDownTrayIcon className="w-4 h-4 mr-2" />
                  Export to Word
                </Button>
                <Button onClick={handleExportToQuip} variant="outline" size="sm">
                  <ArrowDownTrayIcon className="w-4 h-4 mr-2" />
                  Export to Quip
                </Button>
              </>
            )}
            <button
              onClick={handleChangeUsername}
              className="text-sm text-gray-600 hover:text-gray-900 transition-colors"
            >
              Logged in as <span className="font-semibold underline">{username}</span>
            </button>
          </div>
        </div>

        {/* Navigation */}
        {viewMode !== 'annotate' && (
          <div className="flex gap-2 mb-6">
            <Button
              onClick={() => setViewMode('upload')}
              className="bg-purple-600 hover:bg-purple-700 text-white"
            >
              <ArrowUpTrayIcon className="w-4 h-4 mr-2" />
              Add Video
            </Button>
            <Button
              variant="outline"
              onClick={() => setViewMode('library')}
              className={viewMode === 'library' ? 'ring-2 ring-purple-600' : ''}
            >
              <VideoCameraIcon className="w-4 h-4 mr-2" />
              All Videos
            </Button>
            <Button
              variant="outline"
              onClick={() => setViewMode('my-videos')}
              className={viewMode === 'my-videos' ? 'ring-2 ring-purple-600' : ''}
            >
              <VideoCameraIcon className="w-4 h-4 mr-2" />
              My Videos
            </Button>
          </div>
        )}

        {/* Content based on view mode */}
        {viewMode === 'library' && (
          <VideoLibrary
            username={username}
            filterByUser={false}
            onSelectVideo={handleSelectVideo}
          />
        )}

        {viewMode === 'my-videos' && (
          <VideoLibrary
            username={username}
            filterByUser={true}
            onSelectVideo={handleSelectVideo}
          />
        )}

        {viewMode === 'upload' && (
          <VideoUploadForm
            username={username}
            onUploadComplete={handleUploadComplete}
            onCancel={() => setViewMode('library')}
          />
        )}

        {viewMode === 'annotate' && selectedVideo && (
          <div>
            {/* Back button and Share */}
            <div className="flex justify-between items-center mb-4">
              <Button
                variant="outline"
                onClick={handleBackToLibrary}
              >
                ← Back to Library
              </Button>
              <Button
                variant="outline"
                onClick={handleShareVideo}
                className="flex items-center gap-2"
              >
                <ShareIcon className="w-4 h-4" />
                Share
              </Button>
            </div>

            {/* Video title */}
            <h2 className="text-2xl font-bold mb-2">{selectedVideo.title}</h2>
            <div className="flex items-center gap-2 mb-6">
              <span className="text-sm text-gray-600">by {selectedVideo.username}</span>
              {selectedVideo.tags.length > 0 && (
                <>
                  <span className="text-gray-400">•</span>
                  <div className="flex gap-1">
                    {selectedVideo.tags.map((tag, index) => (
                      <span
                        key={index}
                        className="px-2 py-0.5 bg-blue-100 text-blue-800 text-xs rounded"
                      >
                        {tag}
                      </span>
                    ))}
                  </div>
                </>
              )}
            </div>

            <div className="grid lg:grid-cols-3 gap-6">
              {/* Video Player - Column1 */}
              <div className="lg:col-span-2">
                <Card className="p-4">
                  <div className="relative group">
                    <video
                      ref={videoRef}
                      controls
                      crossOrigin="anonymous"
                      className="w-full rounded"
                      style={{ maxHeight: '480px' }}
                      onTimeUpdate={(e) => setCurrentTime(e.currentTarget.currentTime)}
                      src={selectedVideo.url}
                    >
                      Your browser does not support the video tag.
                    </video>
                    
                    {/* Hover overlay with Add Comment button */}
                    <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 transition-all duration-200 pointer-events-none">
                      <div className="absolute top-[30px] left-1/2 -translate-x-1/2">
                        <Button
                          onClick={handleStartAnnotation}
                          className="opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-auto bg-purple-600 hover:bg-purple-700 text-white shadow-lg"
                          size="lg"
                        >
                          <PlusIcon className="w-5 h-5 mr-2" />
                          Add a comment
                        </Button>
                      </div>
                    </div>
                  </div>
                  <p className="text-xs text-green-600 mt-2 font-semibold">
                    ✅ Real frame capture enabled!
                  </p>
                </Card>
              </div>

              {/* Annotations List */}
              <div className="lg:col-span-1">
                <Card className="p-4">
                  <h2 className="text-lg font-semibold mb-4">
                    Comments ({annotations.length})
                  </h2>
                  <div className="space-y-3 max-h-[700px] overflow-y-auto">
                    {annotations.length === 0 ? (
                      <p className="text-gray-500 text-sm text-center py-8">
                        No annotations yet. Click "Add Comment" to create one!
                      </p>
                    ) : (
                      annotations.map((annotation) => (
                        <div
                          key={annotation.id}
                          className="p-3 bg-white rounded-lg border border-gray-200 hover:border-blue-300 transition-colors"
                        >
                          {/* Screenshot */}
                          {annotation.screenshot && (
                            <div className="relative">
                              <img 
                                src={annotation.editedScreenshot || annotation.screenshot} 
                                alt="Video screenshot"
                                className="w-full rounded mb-2"
                              />
                            </div>
                          )}
                          
                          {/* Header */}
                          <div className="flex items-start justify-between gap-2 mb-2">
                            <div className="flex-1">
                              <button
                                onClick={() => handleSeekTo(annotation.timestamp)}
                                className="flex items-center gap-2 text-blue-600 hover:text-blue-700 font-medium text-sm"
                              >
                                <PlayIcon className="w-3 h-3" />
                                {formatTime(annotation.timestamp)}
                              </button>
                              <p className="text-xs text-gray-500">
                                by {annotation.username}
                              </p>
                            </div>
                            <div className="flex gap-1">
                              <button
                                onClick={() => handleAnnotationClick(annotation)}
                                className="text-blue-500 hover:text-blue-700"
                                title="Edit annotation"
                              >
                                <PencilIcon className="w-4 h-4" />
                              </button>
                              <button
                                onClick={() => handleDeleteAnnotation(annotation.id)}
                                className="text-red-500 hover:text-red-700"
                                title="Delete annotation"
                              >
                                <TrashIcon className="w-4 h-4" />
                              </button>
                            </div>
                          </div>
                          
                          {/* Annotation text */}
                          <p className="text-sm text-gray-700 mb-2">{annotation.text}</p>
                          
                          {/* Comments section - Show pinned comments from Popup1 */}
                          {annotation.comments && annotation.comments.length > 0 && (
                            <div className="border-t pt-2 mt-2">
                              <button
                                onClick={() => toggleAnnotationExpanded(annotation.id)}
                                className="flex items-center gap-1 text-xs text-gray-600 hover:text-gray-800 mb-2"
                              >
                                <ChatBubbleLeftIcon className="w-3 h-3" />
                                {annotation.comments.length} pinned comment{annotation.comments.length !== 1 ? 's' : ''}
                                {annotation.comments.some(c => isCommentNew(c.createdAt)) && (
                                  <span className="ml-1 px-1.5 py-0.5 bg-green-500 text-white text-[10px] rounded-full font-semibold">
                                    NEW
                                  </span>
                                )}
                              </button>
                              
                              {expandedAnnotations.has(annotation.id) && (
                                <div className="space-y-2">
                                  {/* Display pinned comments from Popup1 */}
                                  {annotation.comments.map((comment) => (
                                    <div key={comment.id} className="bg-gray-50 p-2 rounded text-xs relative">
                                      {isCommentNew(comment.createdAt) && (
                                        <span className="absolute top-1 right-1 px-1.5 py-0.5 bg-green-500 text-white text-[9px] rounded-full font-semibold">
                                          NEW
                                        </span>
                                      )}
                                      <p className="font-semibold text-gray-700">{comment.username}</p>
                                      <p className="text-gray-600">{comment.text}</p>
                                      <p className="text-gray-400 text-[10px] mt-1">
                                        {new Date(comment.createdAt).toLocaleString()}
                                      </p>
                                    </div>
                                  ))}
                                </div>
                              )}
                            </div>
                          )}
                        </div>
                      ))
                    )}
                  </div>
                </Card>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  )
}

export default App
